<!DOCTYPE html>
<html>
   <head>
      <title>Privacy policy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   </head>
   <body class="page page--privacy">
      <header class="main-header">
         <nav class="main-menu">
            <li><a class="main-menu__link" href="https://TravelCommunity.com/demo">Map</a></li>
            <li><a class="main-menu__link" href="https://TravelCommunity.com/blog">Privacy policy</a></li>
         </nav>
      </header>
      <main class="main-content">
         <header class="entry-content-header"></header>
         <div class="entry-content">
            <h2>Privacy policy</h2>
            <h3>About TravelCommunity</h3>
            <p>TravelCommunity is a iOS app that cretaes a Photo Map using the user <a class="link"href="https://www.instagram.com/">Instagram</a> recent photos.</p>
            <p>This privacy policy describes how we may process personal data when you use our App, your rights and how to contact us for more information about our privacy policy.</p>
            <h3>Summary of our Privacy Policy</h3>
            <p>We respect your right to privacy, and process all personal data in accordance with Polish and EU privacy regulations. For your convenience, we have compiled a summary of the privacy policy below, but we recommend that you read the complete policy to better understand how we collect and use personal information.</p>
            <p>When you use our App, we will display just the recent pictures from your own account. </p>
            <p>We do not have any access of your data. Password, access token, user ID, username and profile picture are stored in your mobile phone </p>
            <p>If you have not yet created an Instagram account, we have to do the registration from the  <a class="link"href="https://help.instagram.com/1642053262784201">Instagram website.</a></p>
            <p>We comply with Instagram Policy that can be found under this link: <a class="link"href="https://www.instagram.com/about/legal/terms/api/">https://www.instagram.com/about/legal/terms/api/</a>.</p>
            <h3>1. Basic data protection terminology</h3>
            <p><strong>Personal data</strong> is any information relating to an identified or identifiable natural person. Examples include your name, address, phone number and e-mail, but also other types of information that is associated with identifiable information, such as your account activities.</p>
            <p><strong>Processing of personal data</strong> is any operation that is performed upon personal data, such as collection, organization, storage, distribution or erasure.</p>
            <h3>2. Retention of personal data</h3>
            <p>Once you delete the app from your phone, all the local data such as access token, user id, profile picture and user name will be also deleted</p>
            <ul>
               <li>we do not keep any profile information and login data</li>
            </ul>
            <h3>3. Updates to this policy</h3>
            <p>We may update our privacy policy statement from time to time to reflect changes we make to our App and our policies. If we should update this privacy statement, the new statement will be published on the website within 5 days before the changes are implemented.</p>
            <p>The commencement date of this privacy statement is <strong>January 8th, 2016</strong>.</p>
            <h3>4. Contact information</h3>
            <p>If you have any questions or inquiries about this privacy policy please contact us sending an email to <a href="mailto:fritz.eierschale@example.org">Aimoré Sá, aimore.sc@gmail.com</a>.</p>
         </div>
      </main>
      <footer class="main-footer__sub">
         <span class="main-footer__copyrights">Powered by            <a class="footer-link footer-link--small" title="Aimoré" href="https://aimore.github.io">Aimoré Sá Costa</a></span>
      </footer>
      </footer>
   </body>
</html>
